>>> data[0]
array([[2, 2, 1, 2, 2, 1, 2, 1, 2, 2, 2, 0, 2, 2, 2, 2, 2, 1, 0, 2, 2, 2,
        2, 0, 2],
       [2, 2, 2, 2, 0, 2, 2, 2, 0, 2, 2, 0, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2,
        2, 2, 2],
       [0, 2, 2, 2, 0, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 1, 2],
       [2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 0, 2],
       [2, 0, 2, 2, 2, 1, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 0, 2, 1, 2, 2, 0,
        2, 2, 2],
       [2, 2, 1, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2]])
>>> decoded = data[0]
>>> for layer in data:
...     decoded = np.where(decoded != 2, decoded, layer)
... 
>>> decoded = np.where(decoded == 1, '█', ' ')
>>> for row in decoded: # Part 2
...     print(*row, sep='')
... 
████ ████ █    ███  █   █
   █ █    █    █  █ █   █
  █  ███  █    ███   █ █ 
 █   █    █    █  █   █  
█    █    █    █  █   █  
████ █    ████ ███    █  
>>> 